frr version 10.0
frr defaults traditional
hostname router2
!
interface eth1
 description Link-to-Router1
 ip address 10.0.0.2/30
!
interface eth2
 description Link-to-PC2
 ip address 192.168.20.1/24
!
router ospf
 ospf router-id 2.2.2.2
 network 192.168.20.0/24 area 0
 network 10.0.0.0/30 area 0
!
line vty
!
