frr version 10.0
frr defaults traditional
hostname router2
!
interface eth1
 description Link-to-Router1 (Area-0)
 ip address 10.0.0.2/30
!
interface eth2
 description Link-to-Router3 (Area-1)
 ip address 10.0.0.5/30
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 1
!
line vty
!
