frr version 10.0
frr defaults traditional
hostname router1
!
interface eth1
 description Link-to-PC1
 ip address 192.168.10.1/24
!
interface eth2
 description Link-to-Router2
 ip address 10.0.0.1/30
!
router ospf
 ospf router-id 1.1.1.1
 network 192.168.10.0/24 area 0
 network 10.0.0.0/30 area 0
!
line vty
!
