frr version 10.0
frr defaults traditional
hostname router1
!
interface eth1
 description Internal-Network
 ip address 192.168.1.1/24
!
interface eth2
 description Internet-Facing
 ip address 203.0.113.1/24
!
line vty
!
