router2# show running-config 
Building configuration...

Current configuration:
!
frr version 8.4_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
ip route 192.168.10.0/24 10.0.0.1
!
interface eth1
 ip address 10.0.0.2/30
exit
!
interface eth2
 ip address 192.168.20.1/24
exit
!
end
