frr version 10.0
frr defaults traditional
hostname router3
!
interface eth1
 description Link-to-Router2 (Area-1)
 ip address 10.0.0.6/30
!
interface eth2
 description Link-to-PC2
 ip address 192.168.20.1/24
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.0.4/30 area 1
 network 192.168.20.0/24 area 1
!
line vty
!
