frr version 8.4_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.10.1/24
exit
!
interface eth2
 ip address 10.0.0.1/30
exit
!
ip route 192.168.20.0/24 10.0.0.2
!
line vty
!
end