frr version 10.0
frr defaults traditional
hostname router1
!
interface eth1
 description Link-to-PC1
 ip address 192.168.10.1/24
!
interface eth2
 description Link-to-PC2
 ip address 192.168.20.1/24
!
line vty
!
